<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FontAwesome icons link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- add icon link -->
    <link rel="icon" href="images/logo.svg" type="image/x-icon" />

    <link rel="stylesheet" href="css/styles.css" />
    <title>Zadrun</title>
  </head>
  <body>
    <div class="container">
      <!-- Small header -->
      <div class="sidebar">
        <div class="sidebar__logo">Zadrun</div>
        <label for="toggle" class="sidebar__click"> </label>
        <input type="checkbox" class="sidebar__click-checkbox" id="toggle" />

        <ul class="sidebar__list">
          <li class="sidebar__list-link">
            <a href="games.html" class="sidebar__list-link--item">GAMES</a>
          </li>
          <li class="sidebar__list-link">
            <a href="company.html" class="sidebar__list-link--item">COMPANY</a>
          </li>
          <li class="sidebar__list-link">
            <a href="careers.html" class="sidebar__list-link--item">CAREERS</a>
          </li>
          <li class="sidebar__list-link">
            <a href="support.html" class="sidebar__list-link--item">SUPPORT</a>
          </li>
        </ul>
      </div>
      <!-- Ends here -->
      <header class="header">
        <div class="header__logo"><a href="index.html"> Zadrun </a></div>
        <ul class="header__list">
          <li class="header__list-link">
            <a href="games.html" class="header__list-link--item">GAMES</a>
          </li>
          <li class="header__list-link">
            <a href="company.html" class="header__list-link--item">COMPANY</a>
          </li>
          <li class="header__list-link">
            <a href="careers.html" class="header__list-link--item">CAREERS</a>
          </li>
          <li class="header__list-link">
            <a href="support.html" class="header__list-link--item">SUPPORT</a>
          </li>
        </ul>
      </header>
      <section class="hero">
        <div class="mySlides fade">
          <img src="images/img-01.jpg" class="mySlides-img" />
        </div>

        <!-- 2nd -->
        <div class="mySlides fade">
          <img src="images/bg.jpg" class="mySlides-img" />
        </div>

        <!-- 2nd -->
        <div class="mySlides fade">
          <img src="images/img-07.jpg" class="mySlides-img" />
        </div>

        <div class="hero-center">
          <h1 class="hero__title">Ride Not Solo</h1>
          <p class="hero__sub">Challenge your friend’s intellect</p>
          <button class="hero__viewBtn btn">View Game</button>
        </div>
        <div class="hero__pagination">
          <span
            class="hero__pagination-00 dot"
            onclick="currentSlide(1)"
            id="btn-1"
          ></span>
          <span
            class="hero__pagination-01 dot"
            onclick="currentSlide(2)"
            id="btn-2"
          ></span>
          <span
            class="hero__pagination-02 dot"
            onclick="currentSlide(3)"
            id="btn-3"
          ></span>
        </div>
      </section>

      <div class="bg">
        <section class="featured-games">
          <div class="featured-games__text">
            <p class="featured-games__text-sub">ZADRUN LATEST</p>
            <h1 class="featured-games__text-main">Featured Games</h1>
          </div>

          <div class="featured-games__games">
            <div class="featured-games__games-Box">
              <div class="featured-games__games-Box--image">
                <img
                  src="images/img-02.svg"
                  alt="game-image"
                  class="game-image"
                />
              </div>

              <div class="featured-games__games-viewMore">
                <div class="featured-games__games-viewMore--text">
                  View More
                  <span class="arrow">
                    <img src="images/arrow-right.svg" alt="arrow"
                  /></span>
                </div>
              </div>
            </div>
            <div class="featured-games__games-description">
              <h1 class="featured-games__games-description--main">Live Trivia Game </h1>
              <h2 class="featured-games__games-description--sub">
                You Can always play to win
              </h2>
              <p class="featured-games__games-description--text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum
                dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor
                sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit
                amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet,
                consectetur adip
              </p>
            </div>

            <button class="featured-games__btn btn">Our Games</button>
          </div>
        </section>
        <section class="about">
          <div class="about__text">
            <h1 class="about__text-main">ZADRUN</h1>
            <p class="about__text-sub">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla
              faucibus ac ornare mauris. Pretium molestie eget ut quis. Nisl
              auctor sed ultrices venenatis elementum. Tincidunt ultrices vel
              fames donec quis. Tempor tortor adipiscing eget ut integer
              lobortis. Sit phasellus mauris ac bibendum. Quisque arcu malesuada
              magna blandit elit tristique. Laoreet euismod massa habitasse enim
              nibh vitae at.
            </p>
            <p class="about__text-sub">
              Viverra vitae vel vitae commodo nullam. Enim, ultrices netus
              adipiscing eu. Est amet tristique turpis ut volutpat tempus quis
              eros fermentum. Pulvinar eget velit adipiscing diam aliquam
              pharetra eu elementum pellentesque. Viverra tincidunt volutpat
              suspendisse consectetur amet, ut id augue. Ultrices sit non
              pulvinar mattis risus euismod at nisi. Sed sed lectus ut sit
              scelerisque magna a condimentum nulla. Rhoncus amet, viverra amet
              nunc, sed phasellus. Convallis felis volutpat neque scelerisque
              massa ut faucibus eu, adipiscing. Orci nec sit viverra nullam
              fermentum enim. Vitae aliquet facilisis eu iaculis.
            </p>
          </div>
        </section>

        <!-- ------------Footer Section------------------------------- -->
        <section class="footer">
          <div class="footer__company">
            <h1 class="footer__company-name">ZADRUN</h1>
            <p class="footer__company-sub">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla
              faucibus ac ornare mauris. Pretium molestie eget ut quis. Nisl
              auctor sed ultrices venenatis elementum. Tincidunt ultrices vel
              fames
            </p>
          </div>

          <ul class="footer__list">
            <li class="footer__list-link">
              <a href="support.html" class="footer__list-link--item">SUPPORT</a>
            </li>
            <li class="footer__list-link">
              <a href="" class="footer__list-link--item">CONTACT</a>
            </li>
            <li class="footer__list-link">
              <a href="" class="footer__list-link--item">GAMES</a>
            </li>
            <li class="footer__list-link">
              <a href="" class="footer__list-link--item">CAREERS</a>
            </li>
          </ul>

          <div class="footer-socials">
            <h1 class="footer-socials__title">Follow us</h1>
            <div class="footer-socials__media">
              <span class="footer-socials__media-facebook">
                <i class="fab fa-facebook-f"></i
              ></span>
              <span class="footer-socials__media-twitter">
                <i class="fab fa-twitter"></i
              ></span>
              <span class="footer-socials__media-instagram">
                <i class="fab fa-instagram"></i
              ></span>
            </div>
          </div>

          <p class="footer__copyright">©2021 ZADRUN INC. ALL RIGHTS RESERVED</p>
        </section>
      </di>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
